spring.application.name=Book_Food
spring.datasource.url=jdbc:mysql://localhost:3306/fooddb
spring.datasource.username=truong2004
spring.datasource.password=Truong0889104698@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
