spring.application.name=Book_Food
spring.datasource.url=jdbc:mysql://localhost:3306/fooddb
spring.datasource.username=truong2004
spring.datasource.password=Truong0889104698@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# Thêm dòng này ?? @CrossOrigin ho?t ??ng
cors.allowed-origins=http://localhost:3000
